% Gemini theme
% See: https://rev.cs.uchicago.edu/k4rtik/gemini-uccs
% A fork of https://github.com/anishathalye/gemini

\documentclass[final]{beamer}

% ====================
% Packages
% ====================
\usepackage{amsfonts}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[dvipsnames,table,xcdraw]{xcolor}
\usepackage{array}
\usepackage[size=custom,width=120,height=72,scale=1.0]{beamerposter}
\geometry{paperwidth=42in,paperheight=32.5in}
\usetheme{gemini}
\usepackage{physics}
\usepackage{scalerel}

\definecolor{UBCblue}{rgb}{0.04706, 0.03725, 0.76667} 
\usecolortheme{wolverine}

\usepackage{graphicx}
\usepackage{svg}
\usepackage{booktabs}
% \usepackage{subfig}
\usepackage{qrcode}
\usepackage{graphicx}
% \bibliographystyle{unsrtnat}
\usepackage{mathtools}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{textcomp}
% \usepackage{MnSymbol,wasysym}
\usepackage{wasysym}
\usepackage{tikzsymbols}
\usepackage{parskip}
%\usepackage{enumitem}
\usepackage{makecell}
% \usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{lineno}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}


\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}


\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepackage{tcolorbox}
\tcbuselibrary{theorems}

\newtcbtheorem{mytheo}{}{colback=white!5}{th}
 
 

% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.3\paperwidth}
\definecolor{ForestGreen}{RGB}{34,139,34}
\definecolor{LimeGreen}{rgb}{0.2, 0.8, 0.2}

\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}
\newcommand{\theHalgorithm}{\arabic{algorithm}}

\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcommand{\bh}{\mathbf{h}} 
\newcommand{\bt}{\mathbf{t}} 
\newcommand{\bu}{\mathbf{u}} 
\newcommand{\bv}{\mathbf{v}} 
\newcommand{\bw}{\mathbf{w}} 
\newcommand{\bx}{\mathbf{x}} 
\newcommand{\bz}{\mathbf{z}} 
\newcommand{\by}{\mathbf{y}}
\def\eps{{\epsilon}}
 
\newcommand{\bA}{\mathbf{A}} 
\newcommand{\bC}{\mathbf{C}} 
\newcommand{\bI}{\mathbf{I}} 
\newcommand{\bT}{\mathbf{T}} 
\newcommand{\bW}{\mathbf{W}} 
\newcommand{\bX}{\mathbf{X}} 
\newcommand{\bZ}{\mathbf{Z}} 

\newcommand{\bepsilon}{\boldsymbol{\epsilon}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\blambda}{\boldsymbol{\lambda}}
\newcommand{\bsigma}{\boldsymbol{\sigma}}
\newcommand{\bSigma}{\boldsymbol{\Sigma}}

\newcommand{\bbE}{\mathbb{E}} 
\newcommand{\bbP}{\mathbb{P}} 
\newcommand{\bbQ}{\mathbb{Q}} 
\newcommand{\bbR}{\mathbb{R}} 
\newcommand{\bbN}{\mathbb{N}} 
\newcommand{\bbW}{\mathbb{W}}

\newcommand{\cL}{\mathcal{L}} 
\newcommand{\cN}{\mathcal{N}} 
\newcommand{\cS}{\mathcal{S}} 
\newcommand{\cT}{\mathcal{T}} 
\newcommand{\cX}{\mathcal{X}} 
\newcommand{\cF}{\mathcal{F}} 
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cPac}{\cP_{\text{ac}}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cG}{\mathcal{G}}

\newcommand{\btheta}{\boldsymbol{\theta}} 
\newcommand{\bphi}{\boldsymbol{\phi}} 
\newcommand{\BsR}{\cB(\bbRn)}
\newcommand{\OT}{\text{OT}}
\newcommand{\EOT}{\text{EOT}}
\newcommand{\E}[1]{{\underset{#1}{\bbE}}}

\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcommand{\KL}[2]{\text{KL}\left(#1\Vert #2\right)}

\newcommand*{\defeq}{\stackrel{\text{\tiny def}}{=}}

% ====================
% Title
% ====================

\title{Energy-Guided Continuous Entropic Barycenter Estimation for General Costs}

% \author{ \vspace{7mm}\hspace{7mm}Alexander Kolesov\textsuperscript{1},  Petr Mokrov\textsuperscript{1}, Igor Udovichenko\textsuperscript{1}, Milena Gazdieva\textsuperscript{1}, Gudmund Pammer\textsuperscript{2}, Anastasis Kratsios\textsuperscript{3}, Evgeny Burnaev\textsuperscript{1,4}, Alexander Korotin\textsuperscript{1,4}}
\author{ A. Kolesov\textsuperscript{1},  P. Mokrov\textsuperscript{1}, I. Udovichenko\textsuperscript{1}, M. Gazdieva\textsuperscript{1}, G. Pammer\textsuperscript{2}, A. Kratsios\textsuperscript{3}, E. Burnaev\textsuperscript{1,4}, A. Korotin\textsuperscript{1,4}}
% \institute{arXiv:1909.13082}
\institute{\textsuperscript{1}Skolkovo Institute of Science and Technology (Moscow, Russia)\\
\textsuperscript{2}Department of Mathematics, ETH Zürich (Zürich, Switzerland)\\
\textsuperscript{3}Department of Mathematics, Vector Institute, McMaster University (Ontario, Canada)\\
\textsuperscript{4}Artificial Intelligence Research Institute (Moscow, Russia)
}



% ====================
% Footer (optional)
% ====================


% (can be left out to remove footer)

% ====================
% Logo (optional)
% ====================

% use this to include logos on the left and/or right side of the header:
% \logoright{\includegraphics[height=7cm]{logo1.pdf}}
% \logoleft{\includegraphics[height=7cm]{logo2.pdf}}

% ====================
% Body
% ====================

\begin{document}
\addtobeamertemplate{headline}{}
{
    \begin{tikzpicture}[remember picture,overlay]
      \node [anchor=north west, inner sep=3cm] at ([xshift=-1.3cm,yshift=1.0cm]current page.north west)
      {\includegraphics[width=10.0cm]{logos/sklogov1.png}}; % also try shield-white.eps
      \node [anchor=north west, inner sep=3cm] at ([xshift=-1.3cm,yshift=-4.5cm]current page.north west)
      {\includegraphics[width=12.0cm]{logos/eth_logo.png}};
      % \node [anchor=north est, inner sep=3cm] at ([xshift=1.5cm,yshift=37.7cm]current page.north est)
      % {\includegraphics[width=12.0cm]{logos/neurips_logo.png}};
      \node [anchor=north est, inner sep=3cm] at ([xshift=1.5cm,yshift=37.7cm]current page.north est)
      {\includegraphics[width=10.0cm]{logos/mcmaster.png}};
      \node [anchor=north est, inner sep=3cm] at ([xshift=1.5cm,yshift=32.7cm]current page.north est)
      {\includegraphics[width=12.0cm]{logos/airilogo.jpeg}};
       
    \end{tikzpicture}
    \noindent\rule{\textwidth}{1pt}
}
 

\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn


%=================================================% 
%=================================================% 
%=================================================% 
\begin{column}{\colwidth}
%=================================================% 
%=================================================% 
%=================================================% 

\vspace{0 mm}
 
\begin{alertblock}{\noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{Wasserstein-2 barycenter problem}
    }}}
 \begin{center}
\vspace{2mm}
\hspace{-4mm}\textbf{OT barycenter} $\overline{\mathbb{P}}$ is the average of distributions $\{\mathbb{P}_{k}\}_{k=1}^{K}$ \\w.r.t. a given transport cost function $c$. \\
\vspace{9mm}
\end{center}
 
  
\noindent\begin{minipage}{0.56\textwidth}%
 
\textbf{\underline{Particular case:}}

The Wasserstein-2 barycenter with \textbf{Euclidean} quadratic cost $c(x,y) = \ell_{2}^{2}(x,y) \equiv \frac{1}{2}\lVert x-y \rVert^{2}_{2} $ \hspace{1mm} is
\vspace{-2mm}
$$  \overline{\mathbb{P}} = \argmin_{\mathbb{Q} } \sum_{k=1}^{K} \lambda_{k} \mathbb{W}_{2}^{2}(\mathbb{P}_{k}, \mathbb{Q}) \text{ s.t.} \sum_{k=1}^{K} \lambda_{k} = 1,\lambda > 0.$$
\end{minipage}
\hfill%
\begin{minipage}{0.43\textwidth}\raggedright
\vspace{-8 mm}
\includegraphics[width=0.85\columnwidth]{logos/bary_w2_v2.png}
\centering

\end{minipage}



\noindent\begin{minipage}{0.46\textwidth}%

\vspace{-4mm}
The $\mathbb{W}_{2}^{2}$ barycenters are just\\ intersections in data space that have\\ {\color{red}no practical meaningfulness}.


\end{minipage}
\hfill%
\begin{minipage}{0.52\textwidth}\raggedright
\vspace{0 mm}
\includegraphics[width=0.97\columnwidth]{logos/mnist_01_barycenter.png}
\centering

\end{minipage}
 
%\hspace{0.08\textwidth}


%\noindent\begin{minipage}{0.5\textwidth}%
%\vspace{-0.1 mm}
%\includegraphics[width=0.96\columnwidth]{pics/teaser_bary.png}
%\end{minipage}%
%\hfill%
%\begin{minipage}{0.5\textwidth}\raggedright
%\vspace{2 mm}
%\includegraphics[width=0.95\columnwidth]{pics/MNIST_bary.png}
%\end{minipage}
\centering
\vspace{2mm}
Common \textbf{Wasserstein-2 ($\mathbb{W}_{2}^{2}$) barycenter} solvers are \textbf{restricted} to using the quadratic Euclidean cost $\ell_{2}^{2}$ only. They can not work with \textbf{general} costs. 
\vspace{3mm}
\begin{center}
\noindent\fbox{%
    \parbox{0.8\textwidth}{%
        \centering{\textbf{Question :}  How to build meaningful barycenters?}}
    }%

\end{center}

\vspace{-2mm}
\centering
\includegraphics[width=0.65\columnwidth]{logos/teaser_bary.png}
\vspace{-10mm}

 
\end{alertblock}
  
  \begin{block}{ \noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Background on (entropic) OT}}
    }} }
    
 \begin{minipage}{0.49\linewidth}
\vspace{1mm}
\centering
\hspace{12mm}\textbf{Classical OT \vspace{2 mm}}

\hspace{-50 mm}\underline{Transport cost:} \hspace{11mm} $c: \mathcal{X} \times \mathcal{Y}  \to \mathbb{R} \vspace{2 mm}$

\hspace{-43 mm}\underline{Example:} \hspace{25mm} $c(x,y) = \frac{1}{2}\lVert x-y \rVert^{2}_{2} \vspace{-5 mm}$

$$\hspace{-23.5mm}\underline{\text{Primal:}}\hspace{7mm}\text{OT}_{c}(\mathbb{P},\mathbb{Q}) =\!\!\!  \inf_{\pi \in \Pi(\mathbb{P},
\mathbb{Q})} \underset{(x, y) \sim \pi}{\mathbb{E}} \!\!\!c(x,y)  \vspace{-7 mm}$$

$$\hspace{-17mm}\underline{\text{Dual:}} \hspace{3.5mm} \text{OT}_{c}(\mathbb{P},\mathbb{Q}) =\!\!  \sup_{f \in \mathcal{C}(\mathcal{Y})} \underset{x \sim \mathbb{P}}{\mathbb{E}}f^{c}(x)  +\!\! \underset{y \sim \mathbb{Q}}{\mathbb{E}}f(y)\vspace{-7 mm}\hspace{-7mm}$$

$$ \hspace{-22mm}\underline{\text{Conjugate}:}\hspace{7mm} f^{c}(x) \stackrel{\text{def}}{=} \!\!\inf_{y \in \mathcal{Y}} \{ c(x,y) - f(y)\}$$
\vspace{4mm}\includegraphics[width=0.84\linewidth,center]{logos/classical_ot_v2.png}
\end{minipage}
\hspace{2mm}\vrule
\begin{minipage}{0.5\linewidth}
\vspace{-1mm}
\centering
\textbf{Weak OT \vspace{2 mm}}

$C: \mathcal{X} \times \mathcal{P}(\mathcal{Y})  \to \mathbb{R} \vspace{2 mm}$

$\hspace{6mm} C(x,\pi(\cdot|x)) = \!\!\!\! \underset{y \sim \pi(\cdot|x)}{\mathbb{E}}c(x,y) - \epsilon H(\pi(\cdot|x)) \vspace{-5 mm}$
 
$$ \hspace{-13mm}\text{EOT}_{C}(\mathbb{P},\mathbb{Q}) = \!\!\!\! \inf_{\pi \in \Pi(\mathbb{P},
\mathbb{Q})} \underset{x \sim \mathbb{P}}{\mathbb{E}} C(x, \pi(\cdot|x)) \vspace{-7 mm} $$

$$ \hspace{2mm}\text{EOT}_{C}(\mathbb{P},\mathbb{Q}) = \!\!\! \sup_{f \in \mathcal{C}(\mathcal{Y})} \underset{x \sim \mathbb{P}}{\mathbb{E}}f^{C}(x)  + \underset{y \sim \mathbb{Q}}{\mathbb{E}}f(y) \vspace{-7 mm}$$

$$ \hspace{4mm}f^{C}(x) \stackrel{\text{def}}{=} \!\!\!\!\!\! \inf_{\mu \in \mathcal{P}(\mathcal{Y})} \!\{ C(x,\mu)\, - \!\!\!\! \underset{y \sim \mu}{\mathbb{E}}f(y)\}$$
\vspace{4mm}\includegraphics[width=0.73\linewidth,center]{logos/weak_ot_v2.png}
\end{minipage}  
  \end{block}
 
%=============================================%

\begin{block}{ \noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Weak EOT dual}}
    }}}

    For the entropic case, weak $C$-transform reads as:
    \begin{equation*}
        f^{C}(x) \defeq \min\limits_{\mu \in \cP(\cY)} \!\Big\{ \E{y \sim \mu} c(x, y) - \epsilon H(\mu)  -  \!\!\E{y \sim \mu} f(y) \Big\}.
    \end{equation*}

    The inner minimization problem can be solved explicitly up to a normalization constant:
    \begin{equation*}
        \dv{\mu_{x}^f(y)}{y} \defeq \frac{1}{Z_{c}(f, x)}\exp \left(\frac{f(y) - c(x, y)}{\epsilon}\right).
    \end{equation*}

    One can employ techniques from \textbf{energy-based modeling} to work with distributions of this type.
    
\end{block}

\end{column}

\separatorcolumn






%=================================================% 
%=================================================% 
%=================================================% 
\begin{column}{\colwidth}
%=================================================% 
%=================================================% 
%=================================================% 





 \begin{block}{ \noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Weak EOT barycenter problem}}
    }}}
\vspace{-3 mm}

\noindent\begin{minipage}{0.56\textwidth}%


Let $\mathbb{P}_{k} \in \mathcal{P}(\mathcal{X}_{k})$ be given distributions \textbf{accessible by samples};
let $\msthcal{C}_{k}: \mathcal{X}_{k} \times \mathcal{P}(\mathcal{Y}) \to \mathbb{R}$ be appropriate cost functions, $k \in \{1,..,K\}$. 
\vspace{3mm}

\vspace{5mm}
For positive weights $\lambda_{k}$ s.t. $\sum_{k=1}^{N}\lambda_{k}=1$ the \textbf{EOT barycenter problem} consists in finding a distribution $\overline{\mathbb{P}} = \mathbb{Q}^*$ that minimizes:

\vspace{-5mm}
\begin{equation}\label{EOT_bary_primal}
\mathcal{L}^{*} = \inf_{\mathbb{Q} \in \mathcal{P}(\mathcal{Y})} \sum_{k=1}^{K}\lambda_{k}\text{EOT}_{c_{k}}(\mathbb{P}_{k},\mathbb{Q})
\end{equation}
 
 
\end{minipage}
\hfill%
\begin{minipage}{0.43\textwidth}\raggedright
 
\centering
\begin{figure}
\vspace{-3mm}
\includegraphics[width=0.99\linewidth,scale=0.01]{logos/eot_bary_scheme.png}
\vspace{-7 mm}
\end{figure}
\end{minipage}

\end{block}
\vspace{-7 mm}
\begin{block}{ \noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Dual problem for EOT barycenter}}
    }}}
\vspace{-7 mm}

Our main theorem states that the primal EOT objective for barycenter can be attained via optimizing over the potentials.

\textbf{Theorem 1}\hspace{1cm}
% (Dual formulation of the EOT barycenter problem)
Problem \eqref{EOT_bary_primal} permits the following dual formulation:
\vspace{-3.5mm}
\begin{gather}\label{EOT_bary_dual_our}
    \hspace*{5mm}\mathcal{L}^{*}= \!\!\!\!\!\!\sup\limits_{\scriptsize \makecell{f_1, \dots, f_K \in \cC(\cY) ;\\ \sum_{k = 1}^K \lambda_k f_k \equiv 0\quad \text{\scriptsize (congruence)}}}\!\!\! \!\!\cL(f_1, \dots, f_K),
\end{gather}
\vspace{-5mm}
where
\begin{equation*}
        \cL(f_1, \dots, f_K) 
        \defeq 
        \sum_{k = 1}^K \lambda_k \Big\{ \E{x_k\sim\bbP_k} \!f_k^{C_{k}}(x_k)\Big\} \qquad
        \Big[=-\epsilon\sum_{k = 1}^K \lambda_k \Big\{ \E{x_k\sim\bbP_k}  \!\!\!\!\log Z_{c_k}(f_k,x_k)\Big\}\Big]. 
\end{equation*}

\end{block}

\vspace{-10 mm}
\begin{block}{ \noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Practical optimization procedure}}
    }}}
\vspace{-7 mm}

We parametrize the potentials $f_k$ with neural networks $f_{\theta,k}$, and the objective~\eqref{EOT_bary_dual_our} becomes:
\begin{equation*}
    L(\theta) \defeq - \epsilon \sum_{k = 1}^{K} \lambda_k \Big\{\E{x_k \sim \bbP_k} \log Z_{c_k}(f_{\theta, k}, x_k)\Big\}.
\end{equation*}
The direct computation of the normalizing constant $Z_{c_k}$ may be infeasible. Still, the gradient of $L$ with respect to $\theta$ can be derived:

\textbf{Theorem 2}\hspace{1cm}
% (Gradient of the dual EOT barycenter objective)
The gradient of $L$ satisfies
\begin{equation*}\label{weak_EOT_bary_loss_grad}
    \pdv{\theta} L(\theta) =  - \sum_{k = 1}^{K} \lambda_k \E{x_k \sim \bbP_k} \bigg\{\E{\,y \sim \pi^{f_{\theta, k}}(\cdot \mid x_k)} \left[ \pdv{\theta} f_{\theta, k}(y)\right] \bigg\}.
\end{equation*}

Sampling from $\pi^{f_{\theta, k}}(\cdot \mid x_k)$ can be done via MCMC (e.g., ULA).
The theorem leads to the following practical algorithm.

% \setlength{\textfloatsep}{7pt}
\begin{algorithm}[H]
    { 
    \small
        \SetKwProg{Empty}{}{:}{}
        \SetAlgorithmName{Algorithm}{empty}{Empty}
        % \SetKwInOut{Input}{Input}
        % \SetKwInOut{Output}{Output}
        \textbf{Input:} Distributions $\bbP_k$, $k \in \overline{K}$ accessible by samples; 
        \hspace*{0.5mm}cost functions $c_k(x_k, y): \cX_k \times \cY \rightarrow \bbR$; the regulari\hspace*{0mm}zation coeff. $\epsilon > 0$; barycenter averaging 
        \hspace*{0.1mm}coeff. $\lambda_k > 0$ : $\sum_{k=1}^{K} \lambda_k = 1$; 
        \hspace*{0.1mm}MCMC procedure $\texttt{MCMC\_proc}$; batch size $S > 0$;
        \hspace*{0.1mm}NNs $f_{\theta, k} : \cY \rightarrow \bbR$, s.t. $\sum_{k=1}^{K} \lambda_k f_{\theta, k} \equiv 0$.\\ \vspace{1.5mm}
        \textbf{Output:} Trained NNs $f_{\theta^*, k}$ recovering the conditional
        \hspace*{0.5mm}OT plans between $\bbP_k$ and barycenter $\bbQ^*$.\\  \vspace{1.5mm}
        \For{$iter = 1, 2, \dots$}{
            \For{$k = 1, 2, \dots, K$}{
                Sample batch $\{x_k^s\}_{s = 1}^{S} \sim \bbP_k$\;
                Draw $Y_k = \{y_k^s\}_{s = 1}^S$ with MCMC: $y_k^s = \texttt{MCMC\_proc}
                \Bigl(\frac{f_{\theta,k}(\cdot) - c(x_k^s, \cdot)}{\epsilon}\Bigr)$\;
                $\widehat{L}_k \leftarrow - \lambda_k \frac{1}{S}\big[ \sum_{s = 1}^S f_{\theta,k}\left(y_k^s\right) \big]$\;
            }
            
            $\widehat{L} \leftarrow \sum_{k = 1}^K \widehat{L}_k$; Update $\theta$ by using $\frac{\partial\widehat{L}}{\partial \theta}$\;
        }
        \caption{EOT barycenters via Energy-Based Modelling}
        \label{algorithm-main}
    }
\end{algorithm}

\end{block}

%======================================================%

\vspace{-10 mm}
\begin{block}{ \noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Proved universal approximation}}
    }}}
\vspace{-7 mm}

\textbf{Theorem 3}\hspace{1cm} (Barycenter quality bounds decomposition)

Let $\{ f_k \}_{k = 1}^{K}, f_k \in \cC(\mathcal{Y})$ be congruent potentials.
The following holds:
\begin{equation*}
    \epsilon\sum_{k = 1}^K \lambda_k \KL{\bbQ^*}{\bbQ^{f_k}}
    % \leq \epsilon\sum_{k = 1}^K \lambda_k \KL{\pi_k^*}{ \pi^{f_k}}
    % \leq \\
    \leq \resizebox{0.6\hsize}{!}{$
        \overbrace{2\sum\nolimits_{k=1}^{K}\lambda_{k}\mathbb{E}\text{Rep}_{X_k}(\mathcal{F}_k^{C_k},\mathbb{P}_{k})}^{\text{Estimation error (upper bound)}}+
        \overbrace{\bigg[\mathcal{L}^{*}-\!\!\!\!\!\!\!\!\max\limits_{\scriptsize (f_{1},\dots,f_{K})\in \overline{\cF}} \!\!\!\!\!\!\cL(f_1, \dots, f_K)\bigg]}^{\text{Approximation error}},
        $}
\end{equation*}
where $\mathcal{F}_k^{C_k}\defeq \{f_k^{C_k}\text{ }|\text{ }(f_{1},\dots,f_{K})\in\overline{\cF}\}$, and the expectations are taken w.r.t.\ the random realization of the datasets $X_1\!\!\sim\!\!\bbP_{1},\dots,X_K\!\!\sim\!\!\bbP_{K}$.
Here $\text{Rep}_{X_k}(\mathcal{F}_k^{C_k},\mathbb{P}_{k})$ is the standard notion of the \textbf{representativeness} of the sample $X_{k}$ w.r.t. functional class $\mathcal{F}_k^{C_k}$ and distribution $\mathbb{P}_{k}$.

\end{block}

\end{column}

%=================================================% 
%=================================================% 
%=================================================% 
\separatorcolumn
\begin{column}{\colwidth}
%=================================================% 
%=================================================% 
%=================================================% 

\begin{block}

\vspace{-2.2cm}

\textbf{Theorem 4}\hspace{1cm} (Bound on $\mathbb{E}\text{Rep}$ w.r.t. $C_{k}$-transform classes)

\textbf{(a)} Let $\mathcal{F}_{k}\subset\mathcal{C}(\mathcal{Y})$. Assume that $c_{k}(x,y)$ is Lipschitz in $x$ with the same Lipschitz constant for all $y\!\in\!\mathcal{Y}$. Then
\begin{equation*}
    \mathbb{E}\text{Rep}_{X_k}(\mathcal{F}_k^{C_k},\mathbb{P}_{k}) \leq O\Big(N_k^{{-1}/({D_k}+1)}\Big).
    \label{rademacher-lipschitz}
\end{equation*}
\textbf{(b)} Let ${c_{k}(x_k,y)=\frac{1}{2}\|u_k(x_k)-v(y)\|^{2}}$, $\mathcal{F}_{k}$ be a \textbf{bounded} (w.r.t. the supremum norm) subset of $\mathcal{C}(\mathcal{Y})$, ${u_k:\mathcal{X}_k\rightarrow \mathbb{R}^{D''}}$ and ${v:\mathcal{Y}\rightarrow \mathbb{R}^{D''}}$ be continuous functions. Then
\begin{equation*}
\mathbb{E}\text{Rep}_{X_k}(\mathcal{F}_k^{C_k},\mathbb{P}_{k}) \leq O\big(N_k^{-1/2}\big).
\end{equation*}

\textbf{Theorem 5}\hspace{1cm} (Vanishing approximation error)

Let $\sigma:\mathbb{R}\rightarrow\mathbb{R}$ be an activation function. Assume that it is non-affine and there is an $\widetilde{x}\in \mathbb{R}$ at which $\sigma$ is differentiable and $\sigma'(\widetilde{x})\neq 0$. Then for every $\delta>0$ there exist $K$ multi-layer perceptrons $g_{k}:\mathbb{R}^{D}\rightarrow\mathbb{R}$ with activations $\sigma$
for which the congruent functions $f_{k}= g_{k}-\sum_{k=1}^{K}\lambda_k g_k$ satisfy
\begin{gather*}
	\sum_{k = 1}^K \lambda_k \KL{\pi_k^*}{\pi^{f_k}}=(\cL^{*}-\cL(f_{1},\dots,f_{K}))/\epsilon < \delta/\epsilon.
\end{gather*}
Furthermore, each $g_k$ has width at-most $D+4$.

\end{block}

\vspace{-10 mm}
\begin{block}{\noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Sphere experiment}}
    }}}
\vspace{-7 mm}

Our method can work 1) with arbitrary OT costs, 2) in a manifold-constrained setup.

\textbf{Input distributions} are 4 von Mises distributions.

\textbf{Manifold} is the unit 2D-sphere $S^2$ in $\bbR^3$.

% \vspace{4mm}
\textbf{Transport costs:}
$\forall k\in\overline{1,4}: c_{k}(x_k, y) = \frac12 \bigl( \arccos \left<x_k, y\right> \bigr)^2$

\begin{figure}
% \vspace{-5mm}
\begin{subfigure}[b]{1\linewidth}
\centering
\hspace{10.5mm}
\includegraphics[width=0.6\linewidth]{logos/legend.png}
\label{fig:map-legend}
\end{subfigure}
\begin{subfigure}[t]{0.25\linewidth}
\centering
\includegraphics[width=1.07\linewidth]{logos/scan_20.png}
\caption{\centering The unfolded sphere.}
\vspace{-7mm}
\label{fig:sphere-general-gt}
\end{subfigure}
\vspace{-1mm}\hspace{0.3mm}\begin{subfigure}[t]{0.7\linewidth}
\centering
\includegraphics[width=1.\linewidth]{logos/spheres_no_legend.png}
\caption{\centering The sphere viewed from different viewpoints. }
\label{fig:sphere_angles}
\vspace{0mm}
\end{subfigure}
% \caption{\centering Entropic barycenter $\mathbb{Q}^{*}$ \eqref{EOT_bary_primal} of $N=4$ von Mises distributions $\mathbb{P}_{n}$ on the sphere (see \wasyparagraph\ref{sec-exp-toy}) estimated with our barycenter solver (Algorithm \ref{algorithm-main}). The used transport costs are $c_{k}(x_k, y) = \frac12 \bigl( \arccos \left<x_k, y\right> \bigr)^2$. }
\end{figure}

\end{block}

\vspace{-12 mm}
\begin{block}{\noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Ave, CelebA experiment}}
    }}}
\vspace{-7 mm}

\textbf{Input distributions} are transformed CelebA faces  $\mathbb{P}_{1},\mathbb{P}_{2},\mathbb{P}_{3}$.

\textbf{True unregularized barycenter} is the CelebA dataset.

% \vspace{4mm}
\textbf{Manifold} is represented by Style-GAN $G$ that is trained on CelebA dataset.

% \vspace{4mm}
\textbf{Transport costs:}
$\forall k\in\overline{1,3}:c_{k}(x,z) = \frac{1}{2}\lVert x_{k}  - G(z) \rVert^{2}_{2}$.

\noindent\begin{minipage}{0.425\textwidth}%
 
\begin{table}
	\centering
	\begin{tabular}{rC{3cm}C{3cm}C{3cm}}
		\toprule
		\multirow{2}{*}{\textit{Solver}} & \multicolumn{3}{c}{\textit{FID}$\downarrow$ of plans to barycenter}  \\  
		\cmidrule{2-4}
		& $k\!=\!1$ & $k\!=\!2$ & $k\!=\!3$  \\
		\midrule
		SCWB & 56.7 & 53.2 & 58.8 \\
		WIN  & 49.3 & 46.9 & 61.5 \\ 
		\textbf{Ours} &  \textbf{8.4} &  \textbf{8.7} &  \textbf{10.2} \\
            \bottomrule
	\end{tabular}
	\caption*{FID scores of images mapped from inputs $\mathbb{P}_{k}$ to the barycenter.}
	\label{table-fid-ave-celeba}
\end{table}
 
\end{minipage}
\hfill%
\begin{minipage}{0.54\linewidth}
\begin{figure}
    \centering
    \begin{subfigure}{0.325\textwidth}
          \centering
          \includegraphics[width=\linewidth]{logos/ave_celeba_0.png}
         \caption{Maps from $\mathbb{P}_{1}$ to $\bbQ$.}
         \label{fig:celeba-win_0}
     \end{subfigure}
     \hfill%
     \begin{subfigure}{0.31\textwidth}
         \centering
         \includegraphics[width=\linewidth]{logos/ave_celeba_1.png}
         \caption{Maps from $\mathbb{P}_{2}$ to $\bbQ$.}
         \label{fig:celeba-win_1}
      \end{subfigure}
      \hfill%
      \begin{subfigure}{0.31\textwidth}
         \centering
         \includegraphics[width=\linewidth]{logos/ave_celeba_2.png}
         \caption{Maps from $\mathbb{P}_{3}$ to $\bbQ$.}
         \label{fig:celeba-win_2}
      \end{subfigure}
\end{figure}
\end{minipage}

\end{block}

\vspace{-17 mm}
\begin{block}{\noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Links}}
    }}}

\begin{figure}
    \centering
    \begin{subfigure}[t]{.5\textwidth}
    \centering
    \includegraphics[width=0.5\linewidth]{logos/qr-code-arxiv.png}    
    \end{subfigure}%
    \begin{subfigure}[t]{.5\textwidth}
    \centering
    \includegraphics[width=0.5\linewidth]{logos/qr-code-github.png}
    \end{subfigure}
\end{figure}

\end{block}

\end{column}

\separatorcolumn
\end{columns}

\end{frame}
\end{document}
