@article{shannon1948communication,
  author = {Claude E. Shannon},
  title = {A Mathematical Theory of Communication},
  journal = {Bell System Technical Journal},
  year = 1948,
  volume = {27},
  number = {3},
  pages = {379-423},
}

@article{korotin2022wasserstein,
  title={Wasserstein iterative networks for barycenter estimation},
  author={Korotin, Alexander and Egiazarian, Vage and Li, Lingxiao and Burnaev, Evgeny},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={15672--15686},
  year={2022}
}

@article{korotin2022neural,
  title={Neural optimal transport},
  author={Korotin, Alexander and Selikhanovych, Daniil and Burnaev, Evgeny},
  journal={International Conference on Learning and Robotics (ICLR 2023)},
  year={2023}
}